http://www.elune-imperium.com/user.php?id.106|redname|Spell_Shadow_UnholyFrenzy|
<div class='wowitem'> 
 <span class='iname'> 
 <span class='redname'>Banshy</span> 
 </span><br/>
 Lié quand guildé 
 <span class='wowrttxt'>Papier maché</span> 
 <br/>Armure : -50000 
 <br/>-5000 Point de vie 
 <br/>+100 de fun 
 <br/>Classes Mage mort  
 <br/>Niveau 1 requis  
 <br/> 
 <span class='itemeffectlink'> 
 <dead>Guildé : Meurt pendant les AEs. 
 </font><br/></span>  
 <span class='itemeffectlink'> 
 <dead>Guildé : Meurt en DPS mono cible. 
 </font><br/></span> 
 <span class='itemeffectlink'> 
 <dead>Guildé : Meurt quand elle ne fait rien. 
 </font><br/></span> 
 <span class='itemeffectlink'> 
 <dead>Equipé : Reste en vie.</dead> 
 </span><br/> 
 </div>