http://www.elune-imperium.com/user.php?id.41|orangename|Ability_Racial_Avatar|
<div class='wowitem'><span class='iname'>
    <span class='orangename'>Exemple</span>
    </span><br />Lié quand guildé<span class='wowrttxt'>Adamantium</span>
    <br/>Armure : 20000
    <br/>+50 motivation
    <br/>+50 à la résistance à Thetys
    <br/>Classes PGM: Chasseur
    <br/>Niveau 70 requis
    <br/>
    <span class='itemeffectlink'>Guildé : Gere les DKPs.</font><br/></span>
    <span class='itemeffectlink'>Guildé : Gere le site.</font><br/></span>
    <span class='itemeffectlink'>Guildé : Gere le TS.</font><br/></span>
    <span class='itemeffectlink'>Equipé : Fait mal.</dead>&nbsp;</span>
    <br/>
</div>

