<?php
 /*
 * Project:     EQdkp-Plus
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       01.07.2009
 * Date:        $Date$
 * -----------------------------------------------------------------------
 * @author      $Author$
 * @copyright   2006-2008 Corgan - Stefan Knaak | Wallenium & the EQdkp-Plus Developer Team
 * @link        http://eqdkp-plus.com
 * @package     eqdkp-plus
 * @version     $Rev$
 *
 * $Id$
 */

if ( !defined('EQDKP_INC') )
{
    header('HTTP/1.0 404 Not Found');
    exit;
}
$english_array = array(
	'class' => array(
   		0		=> 'Unknown',
  		1		=> 'Death Knight',
  		2		=> 'Druid',
  		3		=> 'Hunter',
  		4		=> 'Mage',
  		5		=> 'Paladin',
  		6		=> 'Priest',
   		7		=> 'Rogue',
   		8		=> 'Shaman',
  		9		=> 'Warlock',
    	10	=> 'Warrior'
	),
	'race' => array(
		'Unknown',
		'Gnome',
		'Human',
		'Dwarf',
		'Night Elf',
		'Troll',
		'Undead',
		'Orc',
		'Tauren',
		'Draenei',
		'Blood Elf'
	),
	'faction' => array(
		'Alliance',
		'Horde'
	),
	'lang' => array(
		'wow'											=> 'World of Warcraft',
		'plate'										=> 'Plate',
		'cloth'										=> 'Cloth',
		'leather'									=> 'Leather',
		'mail'										=> 'Mail',
		'tier45'									=> 'Tier4/5: ',
		'tier6'										=> 'Tier6: ',
		'tier78'									=> 'Tier7/8: ',
		'talents' => array(
				1   => array('Blood','Frost','Unholy'),
				2   => array('Balance','Feral Combat','Restoration'),
				3   => array('Beast Mastery','Marksmanship','Survival'),
				4   => array('Arcane','Fire','Frost'),
				5   => array('Holy','Protection','Retribution'),
				6   => array('Discipline','Holy','Shadow'),
				7   => array('Assassination','Combat','Subtlety'),
				8   => array('Elemental','Enhancement','Restoration'),
				9  	=> array('Affliction','Demonology','Destruction'),
				10	=> array('Arms','Fury','Protection'),
		),
		'uc_prof_professions'			=> 'Berufe',
		'uc_prof_alchemy'					=> 'Alchimie',
		'uc_prof_mining'					=> 'Bergbau',
		'uc_prof_engineering'			=> 'Ingenieurskunst',
		'uc_prof_skinning'				=> 'Kürschnerei',
		'uc_prof_herbalism'				=> 'Kräuterkunde',
		'uc_prof_leatherworking'	=> 'Lederverarbeitung',
		'uc_prof_blacksmithing'		=> 'Schmiedekunst',
		'uc_prof_tailoring'				=> 'Schneiderei',
		'uc_prof_enchanting'			=> 'Verzauberkunst',
		'uc_prof_jewelcrafting'		=> 'Juwelenschleifen',
		'uc_prof_inscription'			=> 'Inschriftenkunde',
		
		
		// Profile Categories
	  'uc_cat_skills'         => 'Skillung',
	  'uc_cat_profiler'       => 'Profiler',
	  'uc_cat_profession'     => 'Berufe',
	  'uc_cat_character'      => 'Charakter',
		
		// Profile information
		'fire'          				=> 'Resistenzen: Feuer',
	  'nature'        				=> 'Resistenzen: Natur',
	  'shadow'        				=> 'Resistenzen: Schatten',
	  'arcane'        				=> 'Resistenzen: Arkan',
	  'frost'         				=> 'Resistenzen: Frost',
	  
	  'uc_bar_rage'						=> 'Wut',
	  'uc_bar_energy'					=> 'Energie',
	  'uc_bar_mana'						=> 'Mana',
	  
	  'uc_skill1'             => 'Skill-Tree 1: Skill 1',
	  'uc_skill2'             => 'Skill-Tree 1: Skill 2',
	  'uc_skill3'             => 'Skill-Tree 1: Skill 3',
	  
	  'uc_skill2_1'           => 'Skill-Tree 2: Skill 1',
	  'uc_skill2_2'           => 'Skill-Tree 2: Skill 2',
	  'uc_skill2_3'           => 'Skill-Tree 2: Skill 3',
	  
	  'uc_ext_profiles'				=> 'External Profiles',
	  'uc_pro_talents'				=> 'Skill',
	  
	  'uc_guild'              => 'Guild',
	  'uc_bar_health'         => 'Health',
	  'uc_bar_2value'         => 'Wert der 2. Leiste',
	  'uc_bar_2name'          => 'Name der 2. Leiste',
	  
	  'uc_gender'             => 'Geschlecht',
	  'uc_male'               => 'Männlich',
	  'uc_female'             => 'Weiblich',
	  'uc_faction'            => 'Fraktion',
	  'uc_fact_horde'         => 'Horde',
	  'uc_fact_alliance'      => 'Alliance',
	  
	  'uc_prof1_value'        => 'Wert des Hauptberufes',
	  'uc_prof1_name'         => 'Name des Hauptberufes',
	  'uc_prof2_value'        => 'Wert des Sekundärberufes',
	  'uc_prof2_name'         => 'Name des Sekundärberufs',
	  
	  'uc_profile_blasc'      => 'BLASC',
	  'uc_profile_ct'         => 'CT Profiler',
	  'uc_profile_curse'      => 'Curse Profiler',
	  'uc_profile_alla'       => 'Allakhazam',
	  'uc_profile_talent'     => 'Talentplaner',
	  
	  // Profile Admin area
	  'wow_tab_name'					=> 'WoW Settings',
		'uc_servername'         => 'Name of the gameserver (p.e. Mal\'Ganis)',
		'uc_lock_server'        => 'Servername für den Benutzer unveränderbar machen',
		'uc_update_all'         => 'Alle Profilinformationen mit Profilerdaten aktualisieren',
		'uc_bttn_update'        => 'Aktualisieren',
		'uc_cache_update'       => 'Benutzerprofile aktualisieren',
		'uc_server_loc'         => 'Server Standort',
		'uc_armory_link'        => 'Profilliste: Menü mit Armory Links anzeigen',
		'uc_no_resi_save'       => 'Resistenzen nicht mit Importieren',
		'uc_lp_hideresis'       => 'Verstecke Resistenzen in der Profilliste',
		
		// Armory Import
		'uc_armory_loc'					=> 'Serverstandort',
		'uc_charname'						=> 'Charaktername',
		'uc_servername'					=> 'Servername',
		'uc_charfound'					=> "Der Charakter  <b>%1\$s</b> wurde auf Armory gefunden.",
		'uc_charfound2'					=> "Das letzte Update dieses Charakters war am <b>%1\$s</b>.",
		'uc_charfound3'					=> 'ACHTUNG: Beim Import werden bisher gespeicherte Daten überschrieben!',
		'uc_armory_confail'			=> 'Keine Verbindung zu Armory. Daten konnten nicht übermittelt werden.',
		'uc_armory_imported'		=> 'Importiert',
		'uc_armory_impfailed'		=> 'Fehlgeschlagen',
		'uc_armory_impduplex'		=> 'bereits vorhanden',
		'uc_class_filter'				=> 'Nur Mitglieder der Klasse',
		'uc_class_nofilter'			=> 'Nicht filtern',
		'uc_guild_name'					=> 'Name der Gilde',
		'uc_level_filter'				=> 'Alle Charakter mit Level größer als',
		'uc_rank_filter1a'			=> 'größergleich',
		'uc_rank_filter1b'			=> 'gleich',
		'uc_rank_filter2a'			=> 'Importiere alle Charaktere mit dem Rang',
		'uc_rank_filter2b'			=> '',
		'uc_imp_novariables'		=> 'Du musst zuerst einen Server und einen Serverstandort in den Einstellungen setzen.',
		'uc_imp_noguildname'		=> 'Es wurde kein Gildenname angegeben',
		'uc_gimp_header_load'		=> 'Gilde wird importiert, bitte warten...',
		'uc_gimp_header_fnsh'		=> 'Import der Gilde beendet',
		'uc_gimp_finish_note'		=> 'Notiz: Beim Gildenimport werden nur der Charktername, die Rasse, die Klasse und das Level importiert. Um die restlichen Daten zu importieren, einfach den Armory-Updater benutzen.',
		'uc_gimp_infotxt'				=> 'Die Script Ausführzeit sollte größer 60s sein, das Memory Limit größer 32M. Bitte herunterscrollen um zu sehen ob das script fertig ist.',
		'uc_startdkp'						=> 'Start-DKP vergeben',
		'uc_noprofile_found'		=> 'Kein Profil gefunden',
		'uc_profiles_complete'	=> 'Profile erfolgreich aktualisiert',
		'uc_notyetupdated'			=> 'Keine neuen Daten (Inaktiver Charakter)',
		'uc_error_with_id'			=> 'Fehler mit der Member ID, Charakter übersprungen',
		'uc_notyourchar'				=> 'ACHTUNG: Du versuchst gerade einen Charakter hinzuzufügen, der bereits in der Datenbank vorhanden ist und dir nicht zugewiesen ist. Aus Sicherheitsgründen ist diese Aktion nicht gestattet. Bitte kontaktiere einen Administrator zum Lösen dieses Problems oder versuche einen anderen Charakternamen einzugeben.',

				
		'uc_prof_import'				=> 'importieren',
		'uc_import_forw'				=> 'weiter',
		'uc_imp_succ'						=> 'Die Daten wurden erfolgreich importiert',
		'uc_upd_succ'						=> 'Die Daten wurden erfolgreich aktualisiert',
		'uc_imp_failed'					=> 'Beim Import der Daten trat ein Fehler auf. Bitte versuche es erneut.',
	),
	'realmlist' => array(
        "Aerie Peak",
        "Agamaggan",
        "Aggramar",
        "Ahn'Qiraj",
        "Al'Akir",
        "Alonsus",
        "Anachronos",
        "Arathor",
        "Argent Dawn",
        "Aszune",
        "Auchindoun",
        "Azjol-Nerub",
        "Azuremyst",
        "Balnazzar",
        "Blade's Edge",
        "Bladefist",
        "Bloodfeather",
        "Bloodhoof",
        "Bloodscalp",
        "Boulderfist",
        "Bronze Dragonflight",
        "Bronzebeard",
        "Burning Blade",
        "Burning Legion",
        "Burning Steppes",
        "Chamber of Aspects",
        "Chromaggus",
        "Crushridge",
        "Daggerspine",
        "Darkmoon Faire",
        "Darksorrow",
        "Darkspear",
        "Deathwing",
        "Defias Brotherhood",
        "Dentarg",
        "Doomhammer",
        "Draenor",
        "Dragonblight",
        "Dragonmaw",
        "Drak'thul",
        "Dunemaul",
        "Earthen Ring",
        "Emerald Dream",
        "Emeriss",
        "Eonar",
        "Executus",
        "Frostmane",
        "Frostwhisper",
        "Genjuros",
        "Ghostlands",
        "Grim Batol",
        "Hakkar",
        "Haomarush",
        "Hellfire",
        "Hellscream",
        "Jaedenar",
        "Karazhan",
        "Kazzak",
        "Khadgar",
        "Kilrogg",
        "Kor'gall",
        "Kul Tiras",
        "Laughing Skull",
        "Lightbringer",
        "Lightning's Blade",
        "Magtheridon",
        "Mazrigos",
        "Moonglade",
        "Nagrand",
        "Neptulon",
        "Nordrassil",
        "Outland",
        "Quel'Thalas",
        "Ragnaros",
        "Ravencrest",
        "Ravenholdt",
        "Runetotem",
        "Scarshield Legion",
        "Shadowsong",
        "Shattered Halls",
        "Shattered Hand",
        "Silvermoon",
        "Skullcrusher",
        "Spinebreaker",
        "Sporeggar",
        "Steamwheedle Cartel",
        "Stormrage",
        "Stormreaver",
        "Stormscale",
        "Sunstrider",
        "Sylvanas",
        "Talnivarr",
        "Tarren Mill",
        "Terenas",
        "Terokkar",
        "The Maelstrom",
        "The Sha'tar",
        "The Venture Co.",
        "Thunderhorn",
        "Trollbane",
        "Turalyon",
        "Twilight's Hammer",
        "Twisting Nether",
        "Vashj",
        "Vek'nilash",
        "Wildhammer",
        "Xavius",
        "Zenedar",
        "Aegwynn",
	    "Aerie Peak",
	    "Agamaggan",
	    "Aggramar",
	    "Akama",
	    "Alexstrasza",
	    "Alleria",
	    "Altar of Storms",
	    "Alterac Mountains",
	    "Aman'Thul",
	    "Andorhal",
	    "Anetheron",
	    "Antonidas",
	    "Anub'arak",
	    "Anvilmar",
	    "Arathor",
	    "Archimonde",
	    "Area 52",
	    "Argent Dawn",
	    "Arthas",
	    "Arygos",
	    "Auchindoun",
	    "Azgalor",
	    "Azjol-Nerub",
	    "Azshara",
	    "Azuremyst",
	    "Baelgun",
	    "Balnazzar",
	    "Barthilas",
	    "Black Dragonflight",
	    "Blackhand",
	    "Blackrock",
	    "Blackwater Raiders",
	    "Blackwing Lair",
	    "Blade's Edge",
	    "Bladefist",
	    "Bleeding Hollow",
	    "Blood Furnace",
	    "Bloodhoof",
	    "Bloodscalp",
	    "Bonechewer",
	    "Boulderfist",
	    "Bronzebeard",
	    "Burning Blade",
	    "Burning Legion",
	    "Caelestrasz",
	    "Cairne",
	    "Cenarion Circle",
	    "Cenarius",
	    "Cho'gall",
	    "Chromaggus",
	    "Coilfang",
	    "Crushridge",
	    "Daggerspine",
	    "Dalaran",
	    "Dalvengyr",
	    "Dark Iron",
	    "Darkspear",
	    "Darrowmere",
	    "Dath'Remar",
	    "Dawnbringer",
	    "Deathwing",
	    "Demon Soul",
	    "Dentarg",
	    "Destromath",
	    "Dethecus",
	    "Detheroc",
	    "Doomhammer",
	    "Draenor",
	    "Dragonblight",
	    "Dragonmaw",
	    "Drak'Tharon",
	    "Drak'thul",
	    "Draka",
	    "Drakkari",
	    "Dreadmaul",
	    "Drenden",
	    "Dunemaul",
	    "Durotan",
	    "Duskwood",
	    "Earthen Ring",
	    "Echo Isles",
	    "Eitrigg",
	    "Eldre'Thalas",
	    "Elune",
	    "Emerald Dream",
	    "Eonar",
	    "Eredar",
	    "Executus",
	    "Exodar",
	    "Farstriders",
	    "Feathermoon",
	    "Fenris",
	    "Firetree",
	    "Fizzcrank",
	    "Frostmane",
	    "Frostmourne",
	    "Frostwolf",
	    "Galakrond",
	    "Garithos",
	    "Garona",
	    "Ghostlands",
	    "Gilneas",
	    "Gnomeregan",
	    "Gorefiend",
	    "Gorgonnash",
	    "Greymane",
	    "Grizzly Hills",
	    "Gul'dan",
	    "Gundrak",
	    "Gurubashi",
	    "Hakkar",
	    "Haomarush",
	    "Hellscream",
	    "Hydraxis",
	    "Hyjal",
	    "Icecrown",
	    "Illidan",
	    "Jaedenar",
	    "Jubei'Thos",
	    "Kael'thas",
	    "Kalecgos",
	    "Kargath",
	    "Kel'Thuzad",
	    "Khadgar",
	    "Khaz Modan",
	    "Khaz'goroth",
	    "Kil'Jaeden",
	    "Kilrogg",
	    "Kirin Tor",
	    "Korgath",
	    "Korialstrasz",
	    "Kul Tiras",
	    "Laughing Skull",
	    "Lethon",
	    "Lightbringer",
	    "Lightning's Blade",
	    "Lightninghoof",
	    "Llane",
	    "Lothar",
	    "Madoran",
	    "Maelstrom",
	    "Magtheridon",
	    "Maiev",
	    "Mal'Ganis",
	    "Malfurion",
	    "Malorne",
	    "Malygos",
	    "Mannoroth",
	    "Medivh",
	    "Misha",
	    "Mok'Nathal",
	    "Moon Guard",
	    "Moonrunner",
	    "Mug'thol",
	    "Muradin",
	    "Nagrand",
	    "Nathrezim",
	    "Nazgrel",
	    "Nazjatar",
	    "Ner'zhul",
	    "Nordrassil",
	    "Norgannon",
	    "Onyxia",
	    "Perenolde",
	    "Proudmoore",
	    "Quel'dorei",
	    "Quel'Thalas",
	    "Ragnaros",
	    "Ravencrest",
	    "Ravenholdt",
	    "Rexxar",
	    "Rivendare",
	    "Runetotem",
	    "Sargeras",
	    "Saurfang",
	    "Scarlet Crusade",
	    "Scilla",
	    "Sen'Jin",
	    "Sentinels",
	    "Shadow Council",
	    "Shadowmoon",
	    "Shadowsong",
	    "Shandris",
	    "Shattered Halls",
	    "Shattered Hand",
	    "Shu'halo",
	    "Silver Hand",
	    "Silvermoon",
	    "Sisters of Elune",
	    "Skullcrusher",
	    "Skywall",
	    "Smolderthorn",
	    "Spinebreaker",
	    "Spirestone",
	    "Staghelm",
	    "Steamwheedle Cartel",
	    "Stonemaul",
	    "Stormrage",
	    "Stormreaver",
	    "Stormscale",
	    "Suramar",
	    "Tanaris",
	    "Terenas",
	    "Terokkar",
	    "Thaurissan",
	    "The Forgotten Coast",
	    "The Scryers",
	    "The Underbog",
	    "The Venture Co",
	    "Thorium Brotherhood",
	    "Thrall",
	    "Thunderhorn",
	    "Thunderlord",
	    "Tichondrius",
	    "Tortheldrin",
	    "Trollbane",
	    "Turalyon",
	    "Twisting Nether",
	    "Uldaman",
	    "Uldum",
	    "Undermine",
	    "Ursin",
	    "Uther",
	    "Vashj",
	    "Vek'nilash",
	    "Velen",
	    "Warsong",
	    "Whisperwind",
	    "WildHammer",
	    "Windrunner",
	    "Ysera",
	    "Ysondre",
	    "Zangarmarsh",
	    "Zul'jin",
	    "Zuluhed",
	),
);
?>