<?php
 /*
 * Project:     EQdkp-Plus
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       01.07.2009
 * Date:        $Date$
 * -----------------------------------------------------------------------
 * @author      $Author$
 * @copyright   2006-2008 Corgan - Stefan Knaak | Wallenium & the EQdkp-Plus Developer Team
 * @link        http://eqdkp-plus.com
 * @package     eqdkp-plus
 * @version     $Rev$
 *
 * $Id$
 */

if ( !defined('EQDKP_INC') )
{
    header('HTTP/1.0 404 Not Found');
    exit;
}
$german_array = array(

	'class' => array(
		0		=> 'Unbekannt',
		1		=> 'Todesritter',
		2		=> 'Druide',
		3		=> 'Jäger',
		4		=> 'Magier',
		5		=> 'Paladin',
		6		=> 'Priester',
		7		=> 'Schurke',
		8		=> 'Schamane',
		9		=> 'Hexenmeister',
		10		=> 'Krieger'
	),
	
	'race' => array(
		'Unknown',
		'Gnom',
		'Mensch',
		'Zwerg',
		'Nachtelf',
		'Troll',
		'Untoter',
		'Ork',
		'Taure',
		'Draenei',
		'Blutelf'
	),
	
	'faction' => array('Allianz', 'Horde'),
	
	'lang' => array(
		'wow'										=> 'World of Warcraft',
		'plate'										=> 'Platte',
		'cloth'										=> 'Stoff',
		'leather'									=> 'Leder',
		'mail'										=> 'Schwere Rüstung',
		'tier45' 									=> 'Tier4/5: ',
		'tier6' 									=> 'Tier6: ',
		'tier78' 									=> 'Tier7/8: ',
		'talents'									=> array(
				1	=> array('Blut','Frost','Unheilig'),
				2   => array('Gleichgewicht','Wilder Kampf','Wiederherstellung'),
				3   => array('Tierherrschaft','Treffsicherheit','Überleben'),
				4   => array('Arkan','Feuer','Frost'),
				5  	=> array('Heilig','Schutz','Vergeltung'),
				6   => array('Disziplin','Heilig','Schatten'),
				7 	=> array('Meucheln','Kampf','Täuschung'),
				8   => array('Elementar','Verstärkung','Wiederherstellung'),
				9   => array('Gebrechen','Dämonologie','Zerstörung'),
				10	=> array('Waffen','Furor','Schutz'),
		),
		
		'uc_prof_professions'			=> 'Berufe',
		'uc_prof_alchemy'				=> 'Alchimie',
		'uc_prof_mining'				=> 'Bergbau',
		'uc_prof_engineering'			=> 'Ingenieurskunst',
		'uc_prof_skinning'				=> 'Kürschnerei',
		'uc_prof_herbalism'				=> 'Kräuterkunde',
		'uc_prof_leatherworking'		=> 'Lederverarbeitung',
		'uc_prof_blacksmithing'			=> 'Schmiedekunst',
		'uc_prof_tailoring'				=> 'Schneiderei',
		'uc_prof_enchanting'			=> 'Verzauberkunst',
		'uc_prof_jewelcrafting'			=> 'Juwelenschleifen',
		'uc_prof_inscription'			=> 'Inschriftenkunde',
		
		
		// Profile Categories
	  'uc_cat_skills'         			=> 'Skillung',
	  'uc_cat_profiler'       			=> 'Profiler',
	  'uc_cat_profession'     			=> 'Berufe',
	  'uc_cat_character'      			=> 'Charakter',
		
	  'corevalues'      				=> 'Grundwerte',
	  'values'      					=> 'Werte',
		
		// Profile information
	  'fire'          					=> 'Resistenzen: Feuer',
	  'nature'        					=> 'Resistenzen: Natur',
	  'shadow'        					=> 'Resistenzen: Schatten',
	  'arcane'        					=> 'Resistenzen: Arkan',
	  'frost'         					=> 'Resistenzen: Frost',
	  
	  'uc_achievements'					=> 'Erfolge',
	  'uc_bosskills'					=> 'Boss Kills',
		
	  'uc_bar_rage'						=> 'Wut',
	  'uc_bar_energy'					=> 'Energie',
	  'uc_bar_mana'						=> 'Mana',
	  
	  'uc_skill1'             			=> 'Skill-Baum 1: Skill 1',
	  'uc_skill2'             			=> 'Skill-Baum 1: Skill 2',
	  'uc_skill3'             			=> 'Skill-Baum 1: Skill 3',
	  
	  'uc_skill2_1'          			=> 'Skill-Baum 2: Skill 1',
	  'uc_skill2_2'           			=> 'Skill-Baum 2: Skill 2',
	  'uc_skill2_3'           			=> 'Skill-Baum 2: Skill 3',
	  
	  'uc_ext_profiles'					=> 'Externe Profile',
	  'uc_pro_talents'					=> 'Skillung',
	  
	  'uc_guild'              			=> 'Gilde',
	  'uc_bar_health'         			=> 'Gesundheit',
	  'uc_bar_2value'         			=> 'Wert der 2. Leiste',
	  'uc_bar_2name'          			=> 'Name der 2. Leiste',
	  
	  'uc_gender'            			=> 'Geschlecht',
	  'uc_male'              			=> 'Männlich',
	  'uc_female'             			=> 'Weiblich',
	  'uc_faction'            			=> 'Fraktion',
	  'uc_faction_help'            		=> 'Die Fraktion im Spiel',
	  'uc_fact_horde'         			=> 'Horde',
	  'uc_fact_alliance'      			=> 'Allianz',
	  
	  'uc_prof1_value'        			=> 'Wert des Hauptberufes',
	  'uc_prof1_name'         			=> 'Name des Hauptberufes',
	  'uc_prof2_value'        			=> 'Wert des Sekundärberufes',
	  'uc_prof2_name'         			=> 'Name des Sekundärberufs',
	  
	  'uc_profile_blasc'      			=> 'BLASC',
	  'uc_profile_ct'         			=> 'CT Profiler',
	  'uc_profile_curse'      			=> 'Curse Profiler',
	  'uc_profile_alla'       			=> 'Allakhazam',
	  'uc_profile_talent'     			=> 'Talentplaner',
	  
	  // Profile Admin area
	  'wow_tab_name'					=> 'WoW Einstellungen',
	  'importer_head_txt'				=> 'Armory Importer',
		'uc_servername_help'         	=> 'Servername des Spielservers (z.B. Mal\'Ganis)',
		'uc_lock_server'        		=> 'Servername unveränderbar machen',
		'uc_lock_server_help'        	=> 'Der Servername für den Benutzer unveränderbar machen',
		'uc_update_all'         		=> 'Von Armory aktualisieren',
		'uc_update_all_help'         	=> 'Alle Profilinformationen mit Profilerdaten von Armory aktualisieren',
		'uc_import_guild'         		=> 'Gilde von Armory importieren',
		'uc_import_guild_help'         	=> 'Importiere alle Mitglieder einer Gilde von Armory',
		'uc_server_loc'         		=> 'Server Standort',
		'uc_server_loc_help'         	=> 'Der Standort des WoW Game Servers',
		'uc_no_resi_save'       		=> 'Resistenzen nicht mit Importieren',
		'uc_no_resi_save_help'       	=> 'Beim Armory Import die Resistenzen nicht mit importieren',
		'uc_armory_link'        		=> 'Profilliste: Menü mit Armory Links anzeigen',
		'uc_armory_link_help'        	=> 'Zeige auf der Profilliste ein Menü mit Armory Links',
		
		// Armory Import
		'uc_armory_loc'					=> 'Serverstandort',
		'uc_charname'					=> 'Charaktername',
		'uc_servername'					=> 'Servername',
		'uc_charfound'					=> "Der Charakter  <b>%1\$s</b> wurde auf Armory gefunden.",
		'uc_charfound2'					=> "Das letzte Update dieses Charakters war am <b>%1\$s</b>.",
		'uc_charfound3'					=> 'ACHTUNG: Beim Import werden bisher gespeicherte Daten überschrieben!',
		'uc_armory_confail'				=> 'Keine Verbindung zu Armory. Daten konnten nicht übermittelt werden.',
		'uc_armory_imported'			=> 'Importiert',
		'uc_armory_impfailed'			=> 'Fehlgeschlagen',
		'uc_armory_impduplex'			=> 'bereits vorhanden',
		'uc_class_filter'				=> 'Nur Mitglieder der Klasse',
		'uc_class_nofilter'				=> 'Nicht filtern',
		'uc_guild_name'					=> 'Name der Gilde',
		'uc_level_filter'				=> 'Alle Charakter mit Level größer als',
		'uc_rank_filter1a'				=> 'größergleich',
		'uc_rank_filter1b'				=> 'gleich',
		'uc_rank_filter2a'				=> 'Importiere alle Charaktere mit dem Rang',
		'uc_rank_filter2b'				=> '',
		'uc_imp_novariables'			=> 'Du musst zuerst einen Server und einen Serverstandort in den Einstellungen setzen.',
		'uc_imp_noguildname'			=> 'Es wurde kein Gildenname angegeben',
		'uc_gimp_header_load'			=> 'Gilde wird importiert, bitte warten...',
		'uc_gimp_header_fnsh'			=> 'Import der Gilde beendet',
		'uc_gimp_finish_note'			=> 'Notiz: Beim Gildenimport werden nur der Charktername, die Rasse, die Klasse und das Level importiert. Um die restlichen Daten zu importieren, einfach den Armory-Updater benutzen.',
		'uc_gimp_infotxt'				=> 'Die Script Ausführzeit sollte größer 60s sein, das Memory Limit größer 32M. Bitte herunterscrollen um zu sehen ob das script fertig ist.',
		'uc_startdkp'					=> 'Start-DKP vergeben',
		'uc_noprofile_found'			=> 'Kein Profil gefunden',
		'uc_profiles_complete'			=> 'Profile erfolgreich aktualisiert',
		'uc_notyetupdated'				=> 'Keine neuen Daten (Inaktiver Charakter)',
		'uc_error_with_id'				=> 'Fehler mit der Member ID, Charakter übersprungen',
		'uc_notyourchar'				=> 'ACHTUNG: Du versuchst gerade einen Charakter hinzuzufügen, der bereits in der Datenbank vorhanden ist und dir nicht zugewiesen ist. Aus SicherheitsgrÃ¼nden ist diese Aktion nicht gestattet. Bitte kontaktiere einen Administrator zum Lösen dieses Problems oder versuche einen anderen Charakternamen einzugeben.',
				
		'uc_prof_import'				=> 'importieren',
		'uc_import_forw'				=> 'weiter',
		'uc_imp_succ'					=> 'Die Daten wurden erfolgreich importiert',
		'uc_upd_succ'					=> 'Die Daten wurden erfolgreich aktualisiert',
		'uc_imp_failed'					=> 'Beim Import der Daten trat ein Fehler auf. Bitte versuche es erneut.',
		
	    "base" 							=> "Basiswerte" , 
	    "strength" 						=> "Stärke" ,
	    "agility" 						=> "Beweglichkeit" ,
	    "stamina" 						=> "Ausdauer" ,
	    "intellect" 					=> "Intelligenz" ,
	    "spirit" 						=> "Willenskraft" ,
	    "armor" 						=> "Rüstung" ,
	    
	    "resistances" 					=> "Wiederstände" ,
	    "arcane" 						=> "Arkan" ,
	    "fire" 							=> "Feuer" ,
	    "frost" 						=> "Frost" ,
	    "holy" 							=> "Heilig" ,
	    "nature" 						=> "Natur" ,
	    "shadow" 						=> "Schatten" ,
	    
	    "melee" 						=> "Nahkampf" ,
	    "mainHandDamage" 				=> "Waffenhand Schaden" ,
	    "offHandDamage" 				=> "Schildhand Schaden" ,
	    "mainHandSpeed" 				=> "Waffenhand Geschwindigkeit" ,
	    "offHandSpeed" 					=> "Schildhand Geschwindigkeit" ,
	    "power" 						=> "Kraft" ,
	    "hitRating" 					=> "Trefferwertung" ,
	    "critChance" 					=> "Kritisch" ,
	    "expertise" 					=> "Waffenkunde" ,
	    
	    "range" 						=> "Distanzwaffen" ,
	    "weaponSkill" 					=> "Waffenwertung" ,
	    "damage" 						=> "Schaden" ,
	    "speed" 						=> "Tempo" ,
	    
	    "spell" 						=> "Zauber" ,
	    "bonusDamage" 					=> "Schadensboni" ,
	    "bonusHealing" 					=> "Heilungsboni" ,
	    "penetration" 					=> "Zauberdurchschlagskraft" ,
	    "manaRegen" 					=> "Manaregeneration" ,
	    "hasteRating" 					=> "Tempowertung" ,
	    
	    "defenses" 						=> "Verteidigung" ,
	    "defense" 						=> "Verteidigung" ,
	    "dodge" 						=> "Ausweichen" ,
	    "parry" 						=> "Parrieren" ,
	    "block" 						=> "Blocken" ,
	    "resilience" 					=> "Abhärtung",
	     		
	    "all" 							=> "Alle Werte",
		 
	    "achievements" 					=> "Erfolge", 
	    "total" 						=> "Gesamt",
	    "health" 						=> "Leben",
	    "last5achievements"				=> "Die letzten 5 Erfolge",
	    "charRssFeed"					=> "Charakter-Aktivitäten",
		
	    "gearscoreHeader"				=> "Gearscore & Itemlevel",
	    "gearscore"						=> "Gearscore",
	    "itemlevel"						=> "Itemlevel",
	    "min_itemlevel"					=> "min Itemlevel",
	    "max_itemlevel"					=> "max Itemlevel",

		'rssKeys' => array('Hat jetzt beendet' => 'bosskill',
							'Vollführte die Heldentat' => 'featofstrength', 
							'Erhielt' => 'item', 
							'Erhielt den Erfolg' => 'achievement',
							'Absolvierte den Zwischenschritt' => 'achievement' 
							), 	
							
		'bossNameFilter' => array('Siege über den',
								  'Siege über',
								  'gerettet'	 
								  ), 	
		
		"ruby_sanctum_25"						=> 'Rubinsanktum (25)',				
		"ruby_sanctum_10"						=> 'Rubinsanktum (10)',				
		"icecrown_25"							=> 'Eiskronenzitadelle (25)',				
		"icecrown_10"							=> 'Eiskronenzitadelle (10)',				
		"onyxia"								=> 'Onyxias Hort',				
		"totc_25"								=> 'Prüfung des Kreuzfahrers (25)',				
		"totc_10"								=> 'Prüfung des Kreuzfahrers (10)',				
		"ulduar_25"								=> 'Ulduar (25)',				
		"ulduar_10"								=> 'Ulduar (10)',				
		"obsidian_sanctum_25"					=> 'Das Obsidiansanktum (25)',				
		"obsidian_sanctum_10"					=> 'Das Obsidiansanktum (10)',				
		"eye_of_eternity_25"					=> 'Auge der Ewigkeit (25)',				
		"eye_of_eternity_10"					=> 'Auge der Ewigkeit (10)',				
		"vault_of_archavon_25"					=> 'Archavons Kammer (25)',				
		"vault_of_archavon_10"					=> 'Archavons Kammer (10)',				
		"naxx_25"								=> 'Naxxramas (25)',				
		"naxx_10"								=> 'Naxxramas (10)',				
		"burning_crusade"						=> 'Burning Crusade',				
		"classic"								=> 'Classic',	
								  
		"char_news"								=> 'Char News',									  			
		"no_armory"								=> 'Zu diesem Char konnten keine Armory Informationen abgerufen werden. Bitte überprüfe ob der richtige WoW-Realm in den Einstellungen eingestellt ist.',				
		"no_realm"								=> 'Um den vollen Funktionsumfang dieser Seite nutzen zu können, muss in den Einstellungen unter Spiele der WoW Realm eingetragen werden.',				
								
	),
	
	'realmlist' => array(
        "Aegwynn",
        "Alexstrasza",
        "Alleria",
        "Aman'Thul",
        "Ambossar",
        "Anetheron",
        "Antonidas",
        "Anub'arak",
        "Area 52",
        "Arthas",
        "Arygos",
        "Azshara",
        "Baelgun",
        "Blackhand",
        "Blackmoore",
        "Blackrock",
        "Blutkessel",
        "Dalvengyr",
        "Das Konsortium",
        "Das Syndikat",
        "Der abyssische Rat",
        "Der Mithrilorden",
        "Der Rat von Dalaran",
        "Destromath",
        "Dethecus",
        "Die Aldor",
        "Die Arguswacht",
        "Die ewige Wacht",
        "Die Nachtwache",
        "Die Silberne Hand",
        "Die Todeskrallen",
        "Dun Morogh",
        "Durotan",
        "Echsenkessel",
        "Eredar",
        "Festung der Stürme",
        "Forscherliga",
        "Frostmourne",
        "Frostwolf",
        "Garrosh",
        "Gilneas",
        "Gorgonnash",
        "Gul'dan",
        "Kargath",
        "Kel'Thuzad",
        "Khaz'goroth",
        "Kil'Jaeden",
        "Krag'jin",
        "Kult der Verdammten",
        "Lordaeron",
        "Lothar",
        "Madmortem",
        "Mal'Ganis",
        "Malfurion",
        "Malorne",
        "Malygos",
        "Mannoroth",
        "Mug'thol",
        "Nathrezim",
        "Nazjatar",
        "Nefarian",
        "Nera'thor",
        "Nethersturm",
        "Norgannon",
        "Nozdormu",
        "Onyxia",
        "Perenolde",
        "Proudmoore",
        "Rajaxx",
        "Rexxar",
        "Sen'jin",
        "Shattrath",
        "Taerar",
        "Teldrassil",
        "Terrordar",
        "Theradras",
        "Thrall",
        "Tichondrius",
        "Tirion",
        "Todeswache",
        "Un'Goro",
        "Vek'lor",
        "Wrathbringer",
        "Ysera",
        "Zirkel des Cenarius",
        "Zuluhed",
    ),
    
);
?>